create table rubrics(
	id int,
	rubric_name varchar,
	primary key(id)
);

insert into rubrics
values (1, 'services'),
       (2, 'realty'),
	   (3, 'electronics'),
	   (4, 'house and garden'),
	   (5, 'job'),
	   (6, 'fashion and style'),
	   (7, 'childrens world'),
	   (8, 'hobby, rest and sport'),
	   (9, 'transport'),
	   (10, 'animals'),
	   (11, 'free');
	   
create table categories(
	id int,
	category_name varchar,
	rubric_id int,
	primary key(id),
	foreign key(rubric_id)
	references rubrics(id)
);

insert into categories
values (12, 'entertainments', 1),
       (13, 'personal services', 1),
	   (14, 'cleaning', 1),
	   (15, 'recording studio', 1),
	   (16, 'rental of goods', 1),
	   (17, 'beauty and health', 1),
	   (18, 'transportation and storage services', 1),
	   (19, 'safety and security', 1),
	   (20, 'photo and video shooting', 1),
	   (21, 'services for animals', 1),
	   (22, 'services for business', 1),
	   (23, 'repair and maintenance of equipment', 1),
	   (24, 'business services', 1),
	   (25, 'tourism and immigration', 1),
	   (26, 'other services', 1),
	   (27, 'auto services', 1),
	   (28, 'renovation and construction', 1),
	   (29, 'training, courses and tutoring', 1),
	   (30, 'network marketing', 1),
	   (31, 'the lost and found', 1),
	   (32, 'flats', 2),
	   (33, 'garages and Parking lots', 2),
	   (34, 'houses', 2),
	   (35, 'commercial premises', 2),
	   (36, 'rooms', 2),
	   (37, 'foreign real estate', 2),
	   (38, 'territory', 2),
	   (39, 'phones and accessories', 3),
	   (40, 'audio equipment', 3),
	   (41, 'technics for house', 3),
	   (42, 'accessories', 3),
	   (43, 'computers and accessories', 3),
	   (44, 'games and game consoles', 3),
	   (45, 'kitchen appliances', 3),
	   (46, 'other technics', 3),
	   (47, 'photo and video', 3),
	   (48, 'tablets, e-books and accessories', 3),
	   (49, 'climatic equipment', 3),
	   (50, 'TV and video equipment', 3),
	   (51, 'laptops and accessories', 3),
	   (52, 'personal care', 3),
	   (53, 'office supplies', 4),
	   (54, 'renovation and construction', 4),
	   (55, 'garden tool', 4),
	   (57, 'furniture', 4),
	   (58, 'tools', 4),
	   (59, 'garden and vegetable garden', 4),
	   (60, 'food and beverages', 4),
	   (61, 'houseplant', 4),
	   (62, 'household equipment/household chemicals', 4),
	   (63, 'interior item', 4),
	   (64, 'dishes/kitchen utensils', 4),
	   (65, 'other products for house', 4),
                 (66, 'retail trade/sales/purchases',5),
                 (67, 'banks/insurance',5),
	   (68, 'domestic staff',5),
	   (6, 'education/science',5),
	   (69, 'marketing/advertising/design',5),
	   (70, 'HR/personnel management/training',5),
	   (71, 'top management/senior management',5),
	   (72, 'network marketing',5),
	   (73, 'transport/logic',5),
	   (74, 'Finance/accounting/Economics',5),
	   (75, 'beauty/fitness/sports',5),
	   (76, 'culture, arts, entertainment',5),
	   (77, 'production, energy',5),
	   (78, 'the beginning of a career, internship, practice',5),
	   (79, 'public service, non-profit organizations',5),
	   (80, 'other areas of activity',5),
	   (81, 'construction, architecture',5),
	   (82, 'lawyers, lawyers, notaries',5),
	   (83, 'hotels, tourism, recreation',5),
	   (84, 'medicine, pharmacy',5),
	   (85, 'raw material extraction',5),
	   (86, 'service and life',5),
	   (87, 'agriculture, agribusiness, forestry',5),
	   (88, 'Realty',5),
	   (89, 'security and safety',5),
	   (90, 'bars, restaurants, cafes',5),
	   (91, 'Internet, IT, computers, Telecom',5),
	   (92, 'administrative staff',5),
	   (93, 'STO, car washes, service',5),
	   (94, 'work abroad',5),
	   (95, 'clothes, shoes',6),
	   (96, 'accessories',6),
	   (97, 'for a wedding',6),
	   (98, 'gifts',6),
	   (99, 'fashion miscellaneous',6),
	   (100, 'health and beauty products',6),
	   (101, 'watch',6),
	   (102, 'childrens clothes',7),
	   (103, 'childrens furniture',7),
	   (104, 'products for school children',7),
	   (105, 'childrens shoes',7),
	   (106, 'toys',7),
	   (107, 'other childrens products',7),
	   (108, 'pram',7),
	   (109, 'childrens transport',7),
	   (110, 'childrens car seats',7),
	   (111, 'products for feeding',7),
	   (112, 'Antiques, collections',8),
	   (113, 'books, magazines',8),
	   (114, 'search for groups and musicians',8),
	   (115, 'musical instrument',8),
	   (116, 'CD, DVD, records, cassettes',8),
	   (117, 'other',8),
	   (118, 'tickets',8),
	   (119, 'sports, recreation',8),
	   (120, 'search for travel companions',8),
	   (121, 'passenger car',9),
	   (122, 'motorcycle parts and accessories',9),
	   (123, 'special machinery',9),
	   (124, 'air transport',9),
	   (125, 'auto parts and accessories',9),
	   (126, 'the buses',9),
	   (127, 'agricultural machinery',9),
	   (128, 'other transport',9),
	   (129, 'tires, rims, wheels',9),
	   (130, 'truck',9),
	   (131, 'spare parts for special machinery, agricultural machinery',9),
	   (132, 'other spare parts',9),
	   (133, 'moto',9),
	   (134, 'trailers',9),
	   (135, 'water transport',9),
	   (136, 'auto services',9),
	   (137, 'dogs',10),
	   (138, 'rodents',10),
	   (139, 'cats',10),
	   (140, 'pet',10),
	   (141, 'supplies',10),
	   (142, 'reptiles',10),
	   (143, 'mating',10),
	   (144, 'aquariums',10),
	   (145, 'farm animals',10),
	   (146, 'lost and found',10),
	   (147, 'birds',10),
	   (148, 'animals for free',10),
	   (149, 'other animals',10),
                 (521, 'others',11);

create table product_photo(
	id int,
	url varchar,
	primary key(id)
);

insert into product_photo
values (150, 'https://www.olx.kz/obyavlenie/uborka-kvartir-i-kottedzhey-IDjfnhy.html#9b67808cac;promoted'),
       (151, 'https://frankfurt.apollo.olxcdn.com/v1/files/8aakjtlqmv5e2-KZ/image;s=644x461'),
	   (152, 'https://frankfurt.apollo.olxcdn.com/v1/files/tz4fetpdrmje3-KZ/image;s=644x461'),
	   (153, 'https://frankfurt.apollo.olxcdn.com/v1/files/yvrgv1sj4j5b1-KZ/image;s=644x461'),
	   (154, 'https://frankfurt.apollo.olxcdn.com/v1/files/0a5je11ljpwd1-KZ/image;s=644x461'),
	   (155, 'https://frankfurt.apollo.olxcdn.com/v1/files/yc8sj0oitue71-KZ/image;s=644x461'),
	   (156, 'https://frankfurt.apollo.olxcdn.com/v1/files/846r6kcd2ihv-KZ/image;s=644x461'),
	   (157, 'https://frankfurt.apollo.olxcdn.com/v1/files/75qtip86u5vr2-KZ/image;s=644x461'),
	   (158, 'https://frankfurt.apollo.olxcdn.com/v1/files/f5chvbupoxby2-KZ/image;s=644x461'),
	   (159, 'https://frankfurt.apollo.olxcdn.com/v1/files/2gn5xlxqrerb-KZ/image;s=644x461');

create table products(
	id int,
	product_name varchar,
	price int,
	category_id int,
	photo_id int,
	primary key(id),
	foreign key(category_id)
	references categories(id),
	foreign key(photo_id)
	references product_photo(id)
);
	 
insert into products
values (160, 'cleaning of apartments and cottages', 15000, 14, 150),
       (161, 'luxury cottage', 9800000, 34, 151),
	   (165, 'ipad 2', 15000, 48, 152),
	   (166, 'pines', 30000, 59, 153),
	   (163, 'wedding dress', 90000, 97, 154),
	   (162, 'dollhouse', 8900, 106, 155),
	   (169, 'piano', 12000, 115, 156),
	   (168, 'plane', 1650000, 124, 157),
	   (167, 'pet carrier for cat', 13000, 141, 158),
	   (170, 'puppies', 0, 521, 159);
	  
create table people(
	id int,
	first_name varchar,
	last_name varchar,
	action varchar,
	product_id int,
	primary key(id),
	foreign key(product_id)
	references products(id)
);
	  

insert into people
values (1100, 'Laura', 'Mukanova', 'sell', 161),
       (16111, 'Nurbek', 'Syzdyk', 'buy', 167),
	   (1605, 'Nura', 'Baibolova', 'buy', 165),
	   (1606, 'Marlen', 'Orazbekov', 'sell', 169),
	   (1613, 'Kuralai', 'Ordabekova', 'sell', 163),
	   (1602, 'Rauan', 'Eltin', 'buy', 168),
	   (1659, 'Bibigul', 'Tuleshova', 'buy', 166),
	   (1658, 'Rinata', 'Tolegenova', 'buy', 170),
	   (1637, 'Kairat', 'Kuanyshev', 'buy', 162),
	   (1740, 'Daulet', 'Nurekenov', 'buy', 160);	

select people.first_name, people.last_name, people.action, products.product_name, products.price, product_photo.url,
categories.category_name, rubrics.rubric_name 
from people
left join products
on people.product_id = products.id
full join product_photo
on products.photo_id = product_photo.id
full join categories
on categories.id = products.category_id
full join rubrics
on rubrics.id = categories.rubric_id
where people.first_name like 'Laura'
and people.last_name like 'Mukanova';